{
  "name": "gmusic",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.11",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.14",
    "expo-audio": "~57.0.3",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
